{
  "pages":[
    "pages/home/home",
    "pages/logs/logs",
    "pages/index/index",
    "pages/attention/attention",
    "pages/mine/mine",
    "pages/podcast/podcast",
    "pages/login/login"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "酷王音乐",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "red",
    "selectedColor": "#FB473B",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "发现",
      "iconPath": "/pages/image/网易云音乐 (1).png",
      "selectedIconPath": "/pages/image/网易云音乐(1).png"
    },
    {
      "pagePath": "pages/podcast/podcast",
      "text": "播客",
      "iconPath": "/pages/image/add-account.png",
      "selectedIconPath": "/pages/image/add-account (1).png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "/pages/image/音乐.png",
      "selectedIconPath": "/pages/image/音乐 (1).png"
    },
    {
      "pagePath": "pages/attention/attention",
      "text": "关注",
      "iconPath": "/pages/image/好友.png",
      "selectedIconPath": "/pages/image/好友 (1).png"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "云村",
      "iconPath": "/pages/image/16gl-M.png",
      "selectedIconPath": "/pages/image/16gl-M (1).png"
    }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
